# spring-starter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/javaguru/spring/: ApplicationRunner.java
src/main/java/by/javaguru/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/by/javaguru/spring/config/: ApplicationConfiguration.java  DatabaseProperty.java  JPACondition.java  JPAConfiguration.java
src/main/java/by/javaguru/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/by/javaguru/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/by/javaguru/spring/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/by/javaguru/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/by/javaguru/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/by/javaguru/spring/http/rest/: UserRestController.java
src/main/java/by/javaguru/spring/ioc/: Container.java
src/main/java/by/javaguru/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/by/javaguru/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/by/javaguru/spring/pool/: ConnectionPool.java
src/main/java/by/javaguru/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/by/javaguru/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application-qa.properties  application.yml  spring.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/error/: error500.html
src/main/resources/templates/user/: registration.html  user.html  users.html
src/main/webapp/WEB-IN/jsp/greeting/: bye.html  hello.html
src/main/webapp/WEB-IN/jsp/user/: login.html  registration.html  users.html
src/test/java/by/javaguru/annotation/: IT.java
src/test/java/by/javaguru/http/controller/: UserControllerIT.java
src/test/java/by/javaguru/integration/: TestApplicationRunner.java
src/test/java/by/javaguru/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/javaguru/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/javaguru/unit/: CompanyServiceTest.java
