plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.6"
    id 'java-library'
    id 'war'


}

group = 'org.example'
version = '1.0-SNAPSHOT'
def querydslVersion = '5.1.0'

java {
    sourceCompatibility = '17'
}

// Конфигурируем bootWar
bootWar {
    enabled = true
}

// Добавляем включение основного класса
tasks.bootWar {
    doFirst {
        mainClass = 'by.javaguru.spring.ApplicationRunner' // Замените на ваш основной класс
    }
}


repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor

    }
    querydsl.extendsFrom implementations, compileOnly, runtimeOnly

}
springBoot {
    mainClass = 'by.javaguru.spring.ApplicationRunner' // замените на ваш основной класс
}


dependencies {
    api "com.querydsl:querydsl-jpa:${querydslVersion}" // QueryDSL must have

    implementation 'jakarta.el:jakarta.el-api:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M19'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'javax.servlet:jstl:1.2'
//    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    implementation files('C:\\Users\\vovat\\Downloads\\querydsl-jpa-5.1.0-jakarta.jar')
    implementation "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"

    implementation "com.querydsl:querydsl-codegen:${querydslVersion}"

    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    implementation 'org.postgresql:postgresql:42.7.3'
//    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
//    implementation 'javax.persistence:persistence-api:1.0.2'
//    implementation 'javax.persistence:javax.persistence-api:2.2'



}
//

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//
//}
//
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//
//}


test {
    useJUnitPlatform()
}
